pipelineJob("example2"){
    definition {
        cpsScmFlowDefinition {
            scm {
                gitSCM {
                    userRemoteConfigs { 
                        userRemoteConfig {
                            url("git@github.com:dhirensk/demos.git")
                            credentialsId("github-demo-credential")
                            name("")
                            refspec("")
                        }                        
                    }
                    branches {
                        branchSpec {
                            name("main")
                        }
                    }
                    // Do not use sparse checkout for pipeline jobs
                    // extensions{
                    //     sparseCheckoutPaths {
                    //         sparseCheckoutPaths{
                    //             sparseCheckoutPath {
                    //                 path("jenkins-pipelines")
                    //             }   
                    //         }
                    //     }
                    // }
                    browser {}
                    gitTool('/usr/bin/git')
                }
            }
            scriptPath('pipeline1.jenkinsfile')
            lightweight(true)
        }
    }
}