freeStyleJob('example') {
    logRotator {
        artifactDaysToKeep(10)
        artifactNumToKeep(10)
        daysToKeep(-1)
        numToKeep(10)
    }
    scm {
        git {
            remote {
                url("git@github.com:dhirensk/demos.git")
                credentials("github-demo-credential")                
            }
            branch('main')
            extensions{
                sparseCheckoutPaths {
                    sparseCheckoutPaths{
                        sparseCheckoutPath {
                            path("scripts")
                        }   
                    }
                }
            }

        }
    }
    steps {
        shell(readFileFromWorkspace('test.sh'))
    }
}