folder('project') {
    displayName('DeploymentFolder')
    description('Folder for project')
}
pipelineJob("project/pipeline_example1"){
    displayName('Pipeline Example1')
    description('Example1')    
    definition {
        cps {
            sandbox(true)
            script(readFileFromWorkspace('jenkins-pipelines/pipeline1.jenkinsfile'))
        }
    }
}
pipelineJob("project/pipeline_example2"){
    displayName('Pipeline Example2')
    description('Example2')     
    definition {
        cps {
            sandbox(true)
            script(readFileFromWorkspace('jenkins-pipelines/pipeline2.jenkinsfile'))
        }
    }
}

